
.nav-menu{
    margin: 1em;
}
.jumbotron{
    background: url("/img/background.png") no-repeat;
    height: auto;
    color: white;
    background-size: cover;
 }
.jumbotron h1{
    font-size: 70px;
    margin: 0;
    padding: 0 0 .3em 0;
}
.jumbotron p{
    font-size: 20px;
}
.jumbotron-description{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.jumbotron-description-middle{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    padding: 6.5em 0;
    animation: slideIn .6s  ease;
    position: relative;
}
.left-arrow{
    background-color: #7d7b788a;
    width: 2%;
    height: 37px;
    margin-left: 1em;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.left-arrow img,.right-arrow img{
    width: 100%;
    height: 53%;
}
.right-arrow{
    background-color: #7d7b788a;
    width: 2%;
    height: 37px;
    margin-right: 1em;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.prefixed-width{
    width: 60%;
    margin: 0 auto 6rem;
}
.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    width: auto;
}
.slider span{
    width: 100%;
    border: 1px solid;
    margin: 2px 1px;
    color: var(--slider-secondary-color);
}
.slider span:nth-child(3){
    color: var(--primary-color);
}
section h2 {
    text-align: center;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    font-size: 32px;
}
section h3 {
    font-size: 24px;
}
section hr{
    width: 80%;
    margin: 0 auto 1.5em;
}
.part-one > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}
.part-one-child > p{
    font-size: 14px;
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
    text-align: justify;
    color: var(--gray);
    font-family: "Open Sans", sans-serif !important;
}
.part-one-child{
    margin-right: 3em;
}

.d-flex-row-1gap{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}

.w-25{
    width: 25%;
}
.w-25 svg{
    fill: var(--primary-color);
    border-radius: 2px;
}

.card{
    display: flex;
    gap: 1em;
    width: calc(100% / 3);
}

.card-item{
    display: flex;
    flex-direction: column;


}
.card-item h3{
    margin-bottom: .5em;
    font-size: 28px;
}
.card-description{
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
}
.card-description h4{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    font-style: italic;
}
.part-two img{
    height: 153px;
    border-radius: 2px;
}
.part-two > div{gap: 1em;
    display: flex;
    flex-direction: row;

}
.part-three > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
}
.part-three h3{
    color: var(--primary-color);
}
.part-three .card div{
    width: calc(100% /5);
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.part-three p{
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
}

.part-four > div{
    margin-top:3em;
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.part-four img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.part-four .card-item{
    width: 40%;
}
.part-four .card-description{
    width: 60%;
    border-radius: unset;
    border-left: unset;
    padding-left: unset;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.part-four .card-description p{
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
}

.part-five > div{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.part-five h2{
    margin-bottom: 3em;
}
.part-five object{
    width: calc(100%/6);
    padding:0 1em;
    fill: gray;
}
.part-five object > svg{
    fill:gray;
}
.part-six > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3%;
}
.part-six .card{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
}
.part-six .card-item{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}
.part-six .card-item p{
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    font-style: italic;
    font-size: 14px;

}
.part-six .card-item h3{
    font-size: 24px;
}
.part-six .card-description img{
    object-fit: cover;
    width: 100%;
    border-radius: 2px;
    height: 250px;

}
.part-six .card-description {
    border: unset;
    padding: unset;
}
.part-six .card-description > div{
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
    padding-top: 1em;
    margin-top: 1em;
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    text-align: justify;
}
.part-six .card-description p{
    margin-bottom: 1em;
}
.part-six .card-description a{
    text-decoration: none;
}

.part-six .card-description a:hover{
    text-decoration: underline;
}
.part-seven > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
}
.case-studies{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
}
.case-studies h2{
    margin-left: 0;
}
.case-studies h3{
    font-size: 24px;
}
.case-studies p{
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    font-style: italic;
    font-size: 14px;
}
.case-studies .card-item{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.testimonials{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}

.testimonials-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.testimonials-title div  > span{
    background-color: var(--light-gray);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 2px;
    width: 100%;
}
.testimonials-title div{
    display: flex;
    flex-direction: row;
    gap: .5em;
    width: 70px;
    height: 35px;
}
.testimonial{
    justify-content: space-between;
    border-left: 4px solid lightgray;
    padding-left: 1.5em;
}
.testimonial-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2em;
}
.testimonial-child:nth-child(2){
    margin-bottom: 0;
}
.testimonial-child img{
    width: 140px;
    height: 140px;
}
.testimonial-child p{
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    width: 45%;
}

.testimonials-description h3{
    font-size: 20px;
}
.testimonials-description{
    width: 26%;
}
.testimonials-description p {
    font-family: 'Open Sans', sans-serif !important;
    color: var(--gray);
    font-size: 14px;
    font-style: italic;
    width: 94%;
    text-align: right;

}
/*Animation*/
@keyframes slideIn {
    0% {
        transform: translateY(-100px);
        opacity: 0.7;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}





